<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Classes</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* height: 100%; */
}
html, body {
    overflow: hidden; 
    /* tirar o scroll e deixar a tela sem margem ruim */
}
header{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 3vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFF;
    /* background: #2E86C1; */
    background: #288BA8;
}

main{
    /* scroll-behavior: none; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background: #288BA8;
}

div{
    width: auto;
    /* border: 1px solid black; */
    /* background-color: blue; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    /* word-break: break-word; */
    cursor: pointer;
}

img{
    width: 40vh;
}
a{
    text-decoration: none;
    transition: 1s;
}
p{
    font-size: 7vh;
    font-weight: 700;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color:black;
}

#triangle{
    background: #746ab0;
    transition: 0.3s;
    border-radius: 3vh;
}

#squares{
    background: #288BA8;
    border-radius: 3vh;
    transition: 0.3s;
}
#circles{
    background: #FFCE30;
    transition: 0.3s;
    border-radius: 3vh;
}
#squares:hover{
    border: 6px solid ;
    border-color: whitesmoke;
}
#circles:hover{
    border: 6px solid ;
    border-color: whitesmoke;
}
#triangle:hover{
    /* border:solid 1px whitesmoke; */
    /* width: 80vh; */
    /* /* transition: 0.3s; */
    border: 6px solid ;
    border-color: whitesmoke;
    /* border-radius: 1vh; 
    --angle: 0deg;
	border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
	animation: 10s rotate linear infinite;
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0); */
}
@media (max-width: 670px) {
    body{
        background-color: #288BA8;
    }
    h1, h4{
        font-size: small;
    }
    div{
        height: auto;
        max-width: auto;
    }
    img{
        max-width: 20vh;
    }
    p{
        font-size: 5vh;
    }
    main{
        grid-template-columns: 1fr;
        
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Calculadora Figuras Geométricas</h1>
        <h4>Selecione qual das figuras você deseja saber mais...</h4>
    </header>
    <main>
        <a href="./triangles.html">
            <div id="triangle">
                <img src='./../images/triangle.svg' alt="triangle_image">
                <p>Triângulos</p>
            </div>
        </a>
        <a href="./squares.html">
            <div id="squares" href="">
                <img src="./../images/square.svg" alt='square_image'>
                <p >Quadriláteros</p>
            </div>
        </a>
        <a href="./circles.html">
            <div id="circles">
                <img src="./../images/circle.svg" alt="circle_image">
                <p href="">Círculos</p>
            </div>
        </a>
    </main>
    <script>
        
    </script>
</body>
</html>

