* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid; /*Divida a página entre as divs, de forma que preencha todo espaço do display*/
  background-color: darkslategray;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
  /*a div a preencher a página, deixando-as maiores ou menores.*/
} /* Utilize o comando repeat(), para evitar escrever manualmente e automatizar seu código.*/
/*fr é uma nova medida, ótima para utiizar para layout*/
.words {
  background-color: whitesmoke;
  width: 100%;
  min-height: 4vh;
  font-size: 20px;
  border: 3px solid black;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
